{
  "name": "vinesi",
  "description": "vinesi",
  "authors": [
    {
      "name": "Nedzo Fetahovic",
      "email": "nedzo.fetahovic@students.fhnw.ch"
    }
  ],
  "require": {
    "php": "~7.3.0",
    "ext-pdo": "*"
  }
}
